# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:31:08  November 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		C4RiscVSOCTop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF27I7
set_global_assignment -name TOP_LEVEL_ENTITY C4RiscVSOCTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:31:08  NOVEMBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_AE18 -to blue[4]
set_location_assignment PIN_AD19 -to blue[3]
set_location_assignment PIN_AC19 -to blue[2]
set_location_assignment PIN_AF19 -to blue[1]
set_location_assignment PIN_AE19 -to blue[0]
set_location_assignment PIN_B14 -to core_board_clk_50
set_location_assignment PIN_AD24 -to core_board_key
set_location_assignment PIN_AD23 -to core_board_reset
set_location_assignment PIN_A25 -to core_board_leds[0]
set_location_assignment PIN_A24 -to core_board_leds[1]
set_location_assignment PIN_C19 -to extUartRx
set_location_assignment PIN_B19 -to extUartTx
set_location_assignment PIN_AD6 -to ga[20]
set_location_assignment PIN_B2 -to ga[19]
set_location_assignment PIN_C1 -to ga[18]
set_location_assignment PIN_D1 -to ga[17]
set_location_assignment PIN_E1 -to ga[16]
set_location_assignment PIN_E2 -to ga[15]
set_location_assignment PIN_AD4 -to ga[14]
set_location_assignment PIN_AC4 -to ga[13]
set_location_assignment PIN_AE3 -to ga[12]
set_location_assignment PIN_AD3 -to ga[11]
set_location_assignment PIN_AF5 -to ga[10]
set_location_assignment PIN_AF4 -to ga[9]
set_location_assignment PIN_AF12 -to ga[8]
set_location_assignment PIN_AF11 -to ga[7]
set_location_assignment PIN_AD14 -to ga[6]
set_location_assignment PIN_AC14 -to ga[5]
set_location_assignment PIN_A9 -to ga[4]
set_location_assignment PIN_A6 -to ga[3]
set_location_assignment PIN_A7 -to ga[2]
set_location_assignment PIN_B6 -to ga[1]
set_location_assignment PIN_B7 -to ga[0]
set_location_assignment PIN_AF15 -to gd[31]
set_location_assignment PIN_AF16 -to gd[30]
set_location_assignment PIN_AC16 -to gd[29]
set_location_assignment PIN_AD16 -to gd[28]
set_location_assignment PIN_AE14 -to gd[27]
set_location_assignment PIN_AE15 -to gd[26]
set_location_assignment PIN_AC15 -to gd[25]
set_location_assignment PIN_AD15 -to gd[24]
set_location_assignment PIN_A8 -to gd[23]
set_location_assignment PIN_C10 -to gd[22]
set_location_assignment PIN_B9 -to gd[21]
set_location_assignment PIN_B10 -to gd[20]
set_location_assignment PIN_A10 -to gd[19]
set_location_assignment PIN_B11 -to gd[18]
set_location_assignment PIN_A11 -to gd[17]
set_location_assignment PIN_A13 -to gd[16]
set_location_assignment PIN_AF9 -to gd[15]
set_location_assignment PIN_AF7 -to gd[14]
set_location_assignment PIN_AF8 -to gd[13]
set_location_assignment PIN_AE7 -to gd[12]
set_location_assignment PIN_AF6 -to gd[11]
set_location_assignment PIN_AE5 -to gd[10]
set_location_assignment PIN_AE6 -to gd[9]
set_location_assignment PIN_AD5 -to gd[8]
set_location_assignment PIN_A3 -to gd[7]
set_location_assignment PIN_A2 -to gd[6]
set_location_assignment PIN_C5 -to gd[5]
set_location_assignment PIN_C4 -to gd[4]
set_location_assignment PIN_B4 -to gd[3]
set_location_assignment PIN_A4 -to gd[2]
set_location_assignment PIN_B5 -to gd[1]
set_location_assignment PIN_A5 -to gd[0]
set_location_assignment PIN_AE9 -to gds0_7n
set_location_assignment PIN_AD10 -to gds8_15n
set_location_assignment PIN_AD17 -to gds16_23n
set_location_assignment PIN_AC17 -to gds24_31n
set_location_assignment PIN_AC10 -to goen
set_location_assignment PIN_AF21 -to green[4]
set_location_assignment PIN_AF20 -to green[3]
set_location_assignment PIN_AE21 -to green[2]
set_location_assignment PIN_AD20 -to green[1]
set_location_assignment PIN_AF22 -to green[0]
set_location_assignment PIN_B1 -to gwen
set_location_assignment PIN_AF25 -to hsync
set_location_assignment PIN_AE22 -to red[4]
set_location_assignment PIN_AF23 -to red[3]
set_location_assignment PIN_AE23 -to red[2]
set_location_assignment PIN_AD21 -to red[1]
set_location_assignment PIN_AC21 -to red[0]
set_location_assignment PIN_AF24 -to vsync
set_location_assignment PIN_K23 -to sd1_a[12]
set_location_assignment PIN_L24 -to sd1_a[11]
set_location_assignment PIN_K26 -to sd1_a[10]
set_location_assignment PIN_L23 -to sd1_a[9]
set_location_assignment PIN_M24 -to sd1_a[8]
set_location_assignment PIN_M22 -to sd1_a[7]
set_location_assignment PIN_N24 -to sd1_a[6]
set_location_assignment PIN_N23 -to sd1_a[5]
set_location_assignment PIN_N22 -to sd1_a[4]
set_location_assignment PIN_M26 -to sd1_a[3]
set_location_assignment PIN_M25 -to sd1_a[2]
set_location_assignment PIN_L26 -to sd1_a[1]
set_location_assignment PIN_L25 -to sd1_a[0]
set_location_assignment PIN_J25 -to sd1_ba[0]
set_location_assignment PIN_J26 -to sd1_ba[1]
set_location_assignment PIN_G26 -to sd1_cas
set_location_assignment PIN_K24 -to sd1_cke
set_location_assignment PIN_J23 -to sd1_clk
set_location_assignment PIN_H26 -to sd1_csn
set_location_assignment PIN_C24 -to sd1_d[15]
set_location_assignment PIN_D24 -to sd1_d[14]
set_location_assignment PIN_E24 -to sd1_d[13]
set_location_assignment PIN_F23 -to sd1_d[12]
set_location_assignment PIN_F24 -to sd1_d[11]
set_location_assignment PIN_G22 -to sd1_d[10]
set_location_assignment PIN_G24 -to sd1_d[9]
set_location_assignment PIN_H23 -to sd1_d[8]
set_location_assignment PIN_E26 -to sd1_d[7]
set_location_assignment PIN_E25 -to sd1_d[6]
set_location_assignment PIN_D26 -to sd1_d[5]
set_location_assignment PIN_D25 -to sd1_d[4]
set_location_assignment PIN_C26 -to sd1_d[3]
set_location_assignment PIN_C25 -to sd1_d[2]
set_location_assignment PIN_B26 -to sd1_d[1]
set_location_assignment PIN_B25 -to sd1_d[0]
set_location_assignment PIN_H24 -to sd1_dqmh
set_location_assignment PIN_F26 -to sd1_dqml
set_location_assignment PIN_H25 -to sd1_ras
set_location_assignment PIN_G25 -to sd1_wen
set_location_assignment PIN_A23 -to sdMciClk
set_location_assignment PIN_B23 -to sdMciCmd
set_location_assignment PIN_B22 -to sdMciDat[3]
set_location_assignment PIN_C21 -to sdMciDat[2]
set_location_assignment PIN_A22 -to sdMciDat[1]
set_location_assignment PIN_B21 -to sdMciDat[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blue
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to core_board_key
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to core_board_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gds16_23n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gds24_31n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to goen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gds8_15n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gds0_7n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gwen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ga
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdMciDat[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdMciDat[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdMciDat[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdMciDat[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdMciDat
set_instance_assignment -name IO_STANDARD "2.5 V" -to extUartRx
set_instance_assignment -name IO_STANDARD "2.5 V" -to core_board_leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to core_board_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to core_board_leds
set_instance_assignment -name IO_STANDARD "2.5 V" -to core_board_clk_50
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gd[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gd
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gds0_7n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gds8_15n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gds16_23n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gds24_31n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to goen
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to gwen
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ga[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ga

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_location_assignment PIN_AE17 -to usbHDp
set_location_assignment PIN_AF17 -to usbHDm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usbHDm
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usbHDp
set_location_assignment PIN_A21 -to tmdsOutClk
set_location_assignment PIN_A20 -to tmdsOutClkN
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutClkN
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutClk
set_location_assignment PIN_A19 -to tmdsOutData[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutData[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutDataN[0]
set_location_assignment PIN_A18 -to tmdsOutDataN[0]
set_location_assignment PIN_C17 -to tmdsOutData[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutData[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutDataN[1]
set_location_assignment PIN_B18 -to tmdsOutDataN[1]
set_location_assignment PIN_C16 -to tmdsOutData[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutData[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to tmdsOutDataN[2]
set_location_assignment PIN_B17 -to tmdsOutDataN[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE C4RiscVSOCTopFlasher.cdf
set_global_assignment -name CDF_FILE C4RiscVSOCTop.cdf
set_global_assignment -name VHDL_FILE dvid.vhd
set_global_assignment -name VHDL_FILE TMDS_encoder.vhd
set_global_assignment -name VHDL_FILE keyboardFifo.vhd
set_global_assignment -name VERILOG_FILE usb_hid_host_rom.v
set_global_assignment -name VERILOG_FILE usb_hid_host.v
set_global_assignment -name VHDL_FILE textureShader.vhd
set_global_assignment -name VHDL_FILE gouraudWeight.vhd
set_global_assignment -name VHDL_FILE gouraudIterator16.vhd
set_global_assignment -name VHDL_FILE gouraudIterator.vhd
set_global_assignment -name VHDL_FILE gouraudEdge.vhd
set_global_assignment -name VHDL_FILE fastRam.vhd
set_global_assignment -name QIP_FILE fastRam.qip
set_global_assignment -name SOURCE_FILE fastRam.cmp
set_global_assignment -name VHDL_FILE pixelAlpha.vhd
set_global_assignment -name VHDL_FILE simpleUART.vhd
set_global_assignment -name VHDL_FILE simpleSPI.vhd
set_global_assignment -name VHDL_FILE InputSync.vhd
set_global_assignment -name VHDL_FILE pixelGenGfx.vhd
set_global_assignment -name VHDL_FILE pixelGenTxt.vhd
set_global_assignment -name VERILOG_FILE picorv32.v
set_global_assignment -name VHDL_FILE C4RiscVSOCTop.vhd
set_global_assignment -name QIP_FILE mainPll.qip
set_global_assignment -name QIP_FILE fontProm.qip
set_global_assignment -name QIP_FILE videoRamH.qip
set_global_assignment -name QIP_FILE videoRamL.qip
set_global_assignment -name QIP_FILE systemRam.qip
set_global_assignment -name QIP_FILE gfxBufRam.qip
set_global_assignment -name QIP_FILE fpMult.qip
set_global_assignment -name QIP_FILE fpAdd.qip
set_global_assignment -name QIP_FILE fpSub.qip
set_global_assignment -name QIP_FILE fpDiv.qip
set_global_assignment -name QIP_FILE divider32s.qip
set_global_assignment -name QIP_FILE keyboardFifo.qip
set_global_assignment -name VHDL_FILE sdramController.vhdl
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name QIP_FILE uartFiFo.qip
set_global_assignment -name QIP_FILE gfxPll.qip
set_global_assignment -name QIP_FILE diffBuf.qip
set_global_assignment -name QIP_FILE ddrOutput.qip
set_global_assignment -name VHDL_FILE fpAlu.vhd
set_global_assignment -name VHDL_FILE blitter.vhd
set_global_assignment -name VHDL_FILE sramController.vhd
set_global_assignment -name VHDL_FILE usbHost.vhd